---
- name: Create Prowlarr volume
  community.docker.docker_volume:
    state: present
    name: prowlarr_config

- name: Run Prowlarr container
  community.docker.docker_container:
    name: prowlarr
    image: lscr.io/linuxserver/prowlarr:latest
    state: started
    restart_policy: always
    network_mode: overlay_network
    volumes:
      - prowlarr_config:/config
    env:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Paris